<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>fucku</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./fucku.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130524244-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130524244-2');
</script>

    </head>
    <body>
        <audio id="trumpet" src="./media/trumpet.mp3"></audio>
        <div onclick="fuckyoufunction()" id="button"><p>Click me</p></div>
        <img id="fuk" src="./media/gif.gif" class="hidden" alt="">
        
        <script src="./fucku.js" async defer></script>
    </body>
</html>

